CS/Example1/MainWindow.xaml

<Window xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  x:Class="Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Example"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:DocumentGroup MDIStyle="MDI">
                    <dxdo:DocumentPanel Caption="Document" MinWidth="150" MinHeight="50">
                        <Grid>
                            <CheckBox IsChecked="{Binding Path=(local:ModalHelper.IsModal),
                                RelativeSource={RelativeSource AncestorType=dxdo:DocumentPanel}}"/>
                        </Grid>
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Document" MDILocation="150,150" MinWidth="150" MinHeight="50">
                        <Grid>
                            <CheckBox IsChecked="{Binding Path=(local:ModalHelper.IsModal),
                                RelativeSource={RelativeSource AncestorType=dxdo:DocumentPanel}}"/>
                        </Grid>
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Document" MDILocation="350,0" MinWidth="150" MinHeight="50">
                        <Grid>
                            <CheckBox IsChecked="{Binding Path=(local:ModalHelper.IsModal),
                                RelativeSource={RelativeSource AncestorType=dxdo:DocumentPanel}}"/>
                        </Grid>
                    </dxdo:DocumentPanel>
                   
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>

        </dxdo:DockLayoutManager>
    </Grid>
</Window>
